# web_TodoApi_lab4

./: AuthOptions.cs  Dockerfile  Program.cs  TodoApi.csproj  TodoApi.http  appsettings.json
Controllers/: AccountController.cs  ArchitectsController.cs  AuthController.cs  CategoriesController.cs  ProjectsController.cs  ReviewsController.cs  WeatherForecastController.cs
DTOs/: ArchitectDto.cs  AuthDto.cs  CategoryDto.cs  ProjectDto.cs  ReviewDto.cs
Models/: Architect.cs  Category.cs  Person.cs  Project.cs  Review.cs  TodoContext.cs  User.cs
Properties/: launchSettings.json
Repositories/: GenericRepository.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Views/TodoItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/Client/: index.html
